AUTO_ADD_GLOBAL_DEFINED_QS_EX = QS_RGB_LEDS QS_TPD_HAVE_BUTTON
QS_RGB_LEDS = yes

QS_CUSTOM_MEMORY_EXT_INFO = 8G8G
MTK_FAN5405_SUPPORT = no
QS_NO_NTC = no
QS_PRJ_NO_KPLED = yes
QS_RGB_LEDS = yes

QS_SUB_PROJECT_DWS_FILENAME = a802_codegen

QS_INHERIT_PARENT_PROJECTS_NAME = a802

QS_TPD_HAVE_BUTTON_NUM = 3
QS_TPD_HAVE_BUTTON = yes

CUSTOM_KERNEL_TOUCHPANEL = focaltech
# GT9XX

LCM_HEIGHT = 1280
LCM_WIDTH = 720

BOOT_LOGO = hd720_pomp

QS_LCD_SIZE = hd
MTK_LCM_PHYSICAL_ROTATION = 0


# nt35590_hd720_dsi_cmd_a802 ÀÏÆÁ
# hx8394_hd720_dsi_vdo ÐÂÆÁ
CUSTOM_KERNEL_LCM = hx8394_hd720_dsi_vdo otm1283a_hd720_dsi_vdo
CUSTOM_LK_LCM            = hx8394_hd720_dsi_vdo otm1283a_hd720_dsi_vdo
CUSTOM_UBOOT_LCM   = hx8394_hd720_dsi_vdo  otm1283a_hd720_dsi_vdo

QS_SUPPORT_USB_OTG = yes

CUSTOM_HAL_IMGSENSOR = gc5004mipi_raw s5k4h5yx_mipi_raw   ov8858_mipi_raw_truly ov5648_mipi_raw gc2035_mipi_yuv
CUSTOM_KERNEL_IMGSENSOR = gc5004mipi_raw s5k4h5yx_mipi_raw  ov8858_mipi_raw_truly ov5648_mipi_raw gc2035_mipi_yuv

CUSTOM_HAL_MAIN_IMGSENSOR = gc5004mipi_raw
CUSTOM_HAL_MAIN_BACKUP_IMGSENSOR = ov8858_mipi_raw_truly  
CUSTOM_HAL_SUB_IMGSENSOR = s5k4h5yx_mipi_raw
CUSTOM_HAL_SUB_BACKUP_IMGSENSOR =  ov8858_mipi_raw_truly gc2035_mipi_yuv

CUSTOM_KERNEL_MAIN_IMGSENSOR = gc5004mipi_raw
CUSTOM_KERNEL_MAIN_BACKUP_IMGSENSOR = ov5648_mipi_raw
CUSTOM_KERNEL_SUB_IMGSENSOR = s5k4h5yx_mipi_raw
CUSTOM_KERNEL_SUB_BACKUP_IMGSENSOR = ov5648_mipi_raw gc2035_mipi_yuv

CUSTOM_HAL_LENS = fm50af ov8858fm50af dummy_lens
CUSTOM_KERNEL_LENS = fm50af ov8858fm50af dummy_lens

CUSTOM_HAL_MAIN_LENS = fm50af
CUSTOM_KERNEL_MAIN_LENS = fm50af
CUSTOM_HAL_MAIN_BACKUP_LENS = ov8858fm50af
CUSTOM_KERNEL_MAIN_BACKUP_LENS = ov8858fm50af	
CUSTOM_HAL_SUB_LENS = 
CUSTOM_KERNEL_SUB_LENS = 
CUSTOM_KERNEL_SUB_BACKUP_LENS = 
CUSTOM_HAL_SUB_BACKUP_LENS = 





CUSTOM_KERNEL_HDMI = 
# Sii8338 ITE6811

MTK_HDMI_SUPPORT = no

CUSTOM_KERNEL_SOUND = amp_aw8145
MTK_AUTO_DETECT_ACCELEROMETER = yes
CUSTOM_KERNEL_ACCELEROMETER = mc3xxx_auto bma056_auto
# mc3xxx  
# bma056
MTK_AUTO_DETECT_MAGNETOMETER = no
CUSTOM_KERNEL_MAGNETOMETER = 
# mc64xx 
#bma056

CUSTOM_HAL_MSENSORLIB = 

CUSTOM_KERNEL_GYROSCOPE = 

# MCUBE_CALIB_SUPPORT = no

CUSTOM_KERNEL_ALSPS = APDS9930
# APDS9930 apds9960

CUSTOM_KERNEL_GESTURE = stk_gesture 
# stk_gesture

CUSTOM_KERNEL_BATTERY = battery

CUSTOM_HAL_FLASHLIGHT = constant_flashlight
CUSTOM_KERNEL_FLASHLIGHT = constant_flashlight

CUSTOM_MODEM = qishang92_wet_jb9_hspa_a698

MTK_KERNEL_POWER_OFF_CHARGING = yes

MTK_DUAL_MIC_SUPPORT = no
MTK_INCALL_NORMAL_DMNR = no
MTK_RILD_READ_IMSI=yes

MTK_NFC_FW_MT6605 = no
MTK_NFC_MT6605 = no
MTK_NFC_SUPPORT = no
MTK_NFC_ADDON_SUPPORT = no
MTK_NFC_APP_SUPPORT = no
MTK_BEAM_PLUS_SUPPORT = no
MTK_NFC_OMAAC_SUPPORT = no
MTK_NFC_OMAAC_GEMALTO = no
MTK_NFC_SE_NUM = 

MTK_TRIPLE_FRAMEBUFFER_SUPPORT = yes

MTK_SIM_HOT_SWAP_COMMON_SLOT = yes
############# application config  ##################################
MTK_PRODUCT_LOCALES = en_US zh_CN zh_TW es_ES ru_RU pt_BR fr_FR de_DE tr_TR it_IT in_ID ms_MY vi_VN ar_EG th_TH pt_PT nl_NL el_GR hu_HU tl_PH ro_RO cs_CZ ko_KR iw_IL my_MM km_KH pl_PL fa_IR
QS_PROJECT_RESOURCES_DIR = mdpi hdpi xhdpi xxhdpi

QS_DEFALUT_LANGUAGE_DEFINED = en
QS_DEFALUT_COUNTRY_DEFINED = US

QS_DEFALUT_TIMEZONE_DEFINED = Asia/Shanghai
# DEFAULT_INPUT_METHOD = com.android.inputmethod.pinyin/.PinyinIME
# com.sohu.inputmethod.sogou.SogouIME
# DEFAULT_INPUT_METHOD = com.android.inputmethod.pinyin.PinyinIME

# QS_SUPPORT_LOCKSCREEN_IPHONE = yes
# QS_SUPPORT_LOCKSCREEN_SAMSUNG = no
# QS_SUPPORT_LOCKSCREEN_SAMSUNGS4 = yes
# QS_SUPPORT_LOCKSCREEN_HTC = yes
QS_SUPPORT_LOCKSCREENS = qishang
JZS_ENABLE_CUSTOM_APPS = yes
MTK_LOCKSCREEN_TYPE = 3
# default=1, slide=2, iphone=4, htc=6, samsung=11, ihd=12, ics=13

QS_DEFAULT_FRAMEWORK_STYLE = 3
# default=1, slide=2, iphone=4, htc=6, samsung=11, ihd=12, ics=13

QS_SUPPORT_THEME_STYLE_RES = qishang
# iphone wphone htc megoo xiaomi samsung ihd meizu moto

# QS_OVERRIDE_RES_DIRECTORYS_NAME = 

QS_OVERRIDE_APPLICATIONS_FILE = a802_82.txt
QS_OVERRIDE_DIRECTORYS_NAME = a802n btname.A802P a698_web_address_empty

# RESOURCE_OVERLAY_SUPPORT = qHD

MTK_LAUNCHER2_APP = no
QS_TWZLAUNCHER_APP = no
QS_MTPLAUNCHER_APP = yes
# QS_FMRADIO_APP = yes
# QS_THEME_MANAGER_APP = yes
# QS_GMS_PLUGINS_APP = yes

MTK_INPUTMETHOD_PINYINIME_APP = yes

QS_BT_NAME = A802P

#====power on or off sound=============================================
# QS_DEVICES_SOUND_STYLE = i9300
# htc default

# modify it, must new
QS_DEFAULT_RINGTONE = DUI.mp3
# QS_DEFAULT_NOTIFICATION_SOUND = Color.mp3
# QS_DEFAULT_ALARM_ALERT = Light.mp3

QS_DEVICES_POWER_ON_TONE = android_audio.mp3
# QS_DEVICES_POWER_OFF_TONE = 
#=====================================================
QS_BOOTANIMATION_STYLE = hd720_pomp.zip
# QS_SHUTDOWNANIMATION_STYLE = i9300_shut_540_960.zip


QS_SUPPORT_LOCKSCREEN_WALLPAPER = yes
QS_DEFAULT_LOCKSCREEN_WALLPAPER = a802n_lockscreen_wp.jpg
QS_DEFAULT_WALLPAPER = a802n_default_wp.jpg

QS_ENABLE_WITH_DEXPREOPT = yes
QS_BUILD_VERNO = 2.00
QS_DISABLE_DEBUGABLE = yes

QS_ENABLE_ROOT_USER = no


# for 2M 3M 5M 8M 12M 130W
QS_MAIN_CAMERA_CAPTURE = 5M
QS_SUB_CAMERA_CAPTURE = 2M
MTK_IPO_SUPPORT = yes

# QS_USE_HTC_CLOCK_WIDGET = no
# QS_SUPPORT_APK_TO_PHONE_STORAGE = yes
# QS_DISABLE_SELECT_DEFAULT_PATH = no



MTK_SHARED_SDCARD = no
MTK_2SDCARD_SWAP = yes
QS_SUPPORT_SDCARD2 = yes
MTK_MULTI_STORAGE_SUPPORT=yes
MTK_MASS_STORAGE = yes

QS_SUPPORT_NAVIGATIONBAR = no
QS_ENABLE_ADB = yes
MTK_ENABLE_VIDEO_EDITOR = no
QS_BATTERY_CLOCK_WIDGET = yes
QS_QUICK_SEARCH_BOX = no
QS_WEATHER_WIDGET_APP = yes

#adupsfota start
MTK_ADUPS_FOTA_SUPPORT = yes
MTK_ADUPS_FOTA_WITH_ICON = no
MTK_SYSTEM_UPDATE_SUPPORT = no
#adupsfota end


QS_CUSTOM_DEVICE_MODEL_NAME = A802P
QS_CUSTOM_BRAND_NAME = A802P
QS_CUSTOM_MANUFACTURER_NAME = A802P

QS_CUSTOM_TARGET_PRODUCT = A802P
QS_CUSTOM_PRODUCT_BRAND = A802P
QS_CUSTOM_TARGET_DEVICE = A802P
# QS_CUSTOM_BUILD_FINGERPRINT_PREFIX = samsung/kylepluszc/kylepluschn
# MTK_BUILD_VERNO = JZO54K.S7572ZCAMB2

# QS_BUILD_DISPLAY_ID = A688XLTMB0259A
# CUSTOM_BUILD_VERNO = "A802P_V2.00"

QS_DISABLE_LWP_MOHUANYANWU = yes
QS_DISABLE_LWP_PINPU = yes
QS_DISABLE_LWP_HEIDONG = yes
QS_DISABLE_LWP_GUANGHUANLUOXUAN = yes
QS_DISABLE_LWP_PAOPAO = no
QS_DISABLE_LWP_LEIGUANG = no

QS_APPLICATION_GUIDE = no

# MTK_VIDEO_1080P=yes

QS_SUPPORT_COVER = yes
QS_QSSYSTEMUPDATE_APP = yes
QS_APP_LED_FLASHLIGHT = yes

QS_EMMC_MBR_START_SIZE = 8704
# QS_EMMC_DATA_SIZE = 2g
QS_SUPPORT_FLOAT_SHORTCUT_KEY = yes
QS_ENABLE_GOOGLE_FACELOCK = no

# from low to high version upgrade,should format data
# QS_OTA_PACKAGE_WIPE_USER_DATA = yes
